{
  "name": "nextis_website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "compress-model": "node scripts/compress-model.mjs"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.4.2",
    "@vercel/analytics": "^1.6.1",
    "framer-motion": "^12.23.26",
    "next": "^16.1.6",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "resend": "^6.6.0",
    "three": "^0.182.0"
  },
  "devDependencies": {
    "@gltf-transform/core": "^4.3.0",
    "@gltf-transform/extensions": "^4.3.0",
    "@gltf-transform/functions": "^4.3.0",
    "@tailwindcss/postcss": "^4",
    "draco3dgltf": "^1.5.7",
    "eslint": "^9",
    "eslint-config-next": "16.0.10",
    "tailwindcss": "^4"
  }
}
